[General]
Name=Comercial
Project=1
[Classes]
Count=110
Class0="TFrmPrincipal","TForm","Principal","0","D:\Desenvolvimento\CA_COMERCIAL\Principal.pas"
Class1="TFrmSobre","TForm","Sobre","0","D:\Desenvolvimento\CA_COMERCIAL\Sobre.pas"
Class2="TFrmConfSenha","TForm","ConfSenha","0","D:\Desenvolvimento\CA_COMERCIAL\ConfSenha.pas"
Class3="TFrmInst","TForm","Inst","0","D:\Desenvolvimento\CA_COMERCIAL\Inst.pas"
Class4="TFenha","TForm","USenha","0","D:\Desenvolvimento\CA_COMERCIAL\USenha.pas"
Class5="TFrmPesqCaminhao","TForm","UFrmPesCaminhao","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesCaminhao.pas"
Class6="TFrmPesqCliente","TFrmPesqFor","UPesquiCliente","0","D:\Desenvolvimento\CA_COMERCIAL\UPesquiCliente.pas"
Class7="TFrmPesqMatEmba","TForm","UFrmPesqMatEmba","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqMatEmba.pas"
Class8="TFrmSelData","TForm","UFrmSeldata","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSeldata.pas"
Class9="TFrmLiberacarga","TForm","UFrmLiberacarga","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmLiberacarga.pas"
Class10="TFrmUltVend","TForm","UFRMUltVend","0","D:\Desenvolvimento\CA_COMERCIAL\UFRMUltVend.pas"
Class11="TFrmCartorio","TForm","UFrmCartorio","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCartorio.pas"
Class12="TfrmImpDocPed","TForm","UfrmImpDocPed","0","D:\Desenvolvimento\CA_COMERCIAL\UfrmImpDocPed.pas"
Class13="TFrmRelNFRacao66","TForm","UFrmRelNFRacao66","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelNFRacao66.pas"
Class14="TfrmQRBoletoPre","TForm","UfrmQRBoletoPre","0","D:\Desenvolvimento\CA_COMERCIAL\UfrmQRBoletoPre.pas"
Class15="TfrmFeCarManu","TForm","UfrmFeCarManu","0","D:\Desenvolvimento\CA_COMERCIAL\UfrmFeCarManu.pas"
Class16="TFrmNumNota","TForm","UFrmNumNota","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmNumNota.pas"
Class17="TFrmPedVenda","TForm","UfrmPedVenda","11","D:\Desenvolvimento\CA_COMERCIAL\UfrmPedVenda.pas"
Class18="TfrmQRBoleto","TForm","UfrmQRBoleto","0","D:\Desenvolvimento\CA_COMERCIAL\UfrmQRBoleto.pas"
Class19="TFrmMontaCarga","TForm","UfrmMontaCarga","0","D:\Desenvolvimento\CA_COMERCIAL\UfrmMontaCarga.pas"
Class20="TFrmPesqMoto","TForm","UFrmPesqMoto","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqMoto.pas"
Class21="TFrmRelFreteDevoCol","TForm","UFrmRelFreteDevoCol","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelFreteDevoCol.pas"
Class22="TFrmSelFreteDevo","TForm","UFrmSelFreteDevo","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSelFreteDevo.pas"
Class23="TFrmSaldoVendas","TForm","UFrmSaldoVendas","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSaldoVendas.pas"
Class24="TFrmCargObsCarga","TForm","UFrmCargObsCarga","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCargObsCarga.pas"
Class25="TFrmItemCarLibCar","TForm","UFrmItemCarLibCar","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmItemCarLibCar.pas"
Class26="TFrmItensPedido","TForm","UFrmItensPedido","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmItensPedido.pas"
Class27="TFrmAtualVersao","TForm","UFrmAtualVersao","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmAtualVersao.pas"
Class28="TFrmCargObsPedi","TForm","UFrmCargObsPedi","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCargObsPedi.pas"
Class29="TFrmCargObsExpe","TForm","UFrmCargObsExpe","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCargObsExpe.pas"
Class30="TFrmPesqVend","TFrmPesqCidade","UFrmPesqVend","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqVend.pas"
Class31="TFrmPesqTPV","TFrmPesqCidade","UFrmPesqTPV","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqTPV.pas"
Class32="TFrmPesqSubRegiao","TForm","UFrmPesqSubRegiao","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqSubRegiao.pas"
Class33="TFrmRelSaidaCarga","TForm","UFrmRelSaidaCarga","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelSaidaCarga.pas"
Class34="TFrmManuComis","TForm","UFrmManuComis","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmManuComis.pas"
Class35="TFrmSelRelDoa","TForm","UFrmSelDoa","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSelDoa.pas"
Class36="TFrmRelSintCarga","TForm","UFrmRelSintCarga","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelSintCarga.pas"
Class37="TFrmSelSintCarga","TForm","UFrmSelSintCarga","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSelSintCarga.pas"
Class38="TFrmRelDoa","TForm","UFrmRelDoa","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelDoa.pas"
Class39="TFrmSelRelConfVenda","TForm","UFrmSelRelConfVenda","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSelRelConfVenda.pas"
Class40="TFrmRelConfVenda","TForm","UFrmRelConfVenda","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelConfVenda.pas"
Class41="TFrmSelProdVend","TForm","UFrmSelProdVend","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSelProdVend.pas"
Class42="TFrmRelProdVend","TForm","UFrmRelProdVend","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelProdVend.pas"
Class43="TFrmSelVenProd","TForm","UFrmSelVenProd","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSelVenProd.pas"
Class44="TFrmRelVendaProd","TForm","UFrmRelVendaProd","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelVendaProd.pas"
Class45="TFrmPediDevoVend","TForm","UFrmPediDevoVend","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPediDevoVend.pas"
Class46="TFrmPesqGrupo","TForm","UFrmPesqGrupo","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqGrupo.pas"
Class47="TFrmBaseTeste","TForm","UFrmBaseTeste","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmBaseTeste.pas"
Class48="TFrmPesqFor","TForm","UFrmPesqFor","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqFor.pas"
Class49="TFrmTotalDevo","TForm","UFrmTotalDevo","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmTotalDevo.pas"
Class50="TFrmPesqPais","TForm","UFrmPesqPais","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqPais.pas"
Class51="TFrmCargaNF","TForm","UFrmCargaNF","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCargaNF.pas"
Class52="TFrmATRA","TForm","UFRMATRA","0","D:\Desenvolvimento\CA_COMERCIAL\UFRMATRA.pas"
Class53="TFrmParametro","TForm","UFrmParametro","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmParametro.pas"
Class54="TFrmParamComercial","TForm","UFrmParamComercial","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmParamComercial.pas"
Class55="TFrmItensCarga","TForm","UFrmItensCarga","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmItensCarga.pas"
Class56="TFrmCorte","TForm","UFrmCorte","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCorte.pas"
Class57="TFrmImpNFRacao","TForm","UFrmImpNFRacao","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmImpNFRacao.pas"
Class58="TfrmQRNF5601","TForm","UfrmQRNF5601","0","D:\Desenvolvimento\CA_COMERCIAL\UfrmQRNF5601.pas"
Class59="TFrmPesqGrupoCli","TForm","UFrmPesqGrupoCli","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqGrupoCli.pas"
Class60="TFrmFaturaMetal","TForm","UFrmFaturaMetal","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmFaturaMetal.pas"
Class61="TFrmFatura","TForm","UFrmFatura","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmFatura.pas"
Class62="TFrmFreteFixo","TForm","UFrmFreteFixo","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmFreteFixo.pas"
Class63="TFrmPesqPedagio","TForm","UFrmPesqPedagio","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqPedagio.pas"
Class64="TFrmPesqConta","TForm","UFrmPesqContas","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqContas.pas"
Class65="TFrmPedagio","TForm","UFrmPedagio","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPedagio.pas"
Class66="TFrmSubRegiao","TForm","UFrmSubRegiao","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSubRegiao.pas"
Class67="TFrmPesqBairro","TForm","UFrmPesqBairro","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqBairro.pas"
Class68="TfrmQRMDNotas","TForm","UfrmQRMDNotas","0","D:\Desenvolvimento\CA_COMERCIAL\UfrmQRMDNotas.pas"
Class69="TFrmRelNFRacao","TForm","UFrmRelNFRacao","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelNFRacao.pas"
Class70="TFrmSelPedagio","TForm","UFrmSelPedagio","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSelPedagio.pas"
Class71="TFrmRelPedagio","TForm","UFrmRelPedagio","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelPedagio.pas"
Class72="TFrmGeraVarejo","TForm","UFrmGeraVarejo","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmGeraVarejo.pas"
Class73="TFrmClientes","TForm","UFrmClientes","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmClientes.pas"
Class74="TFrmPesqVendedor","TForm","UFrmPesqVendedor","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqVendedor.pas"
Class75="TFrmPesqClie","TForm","UFrmPesqClie","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqClie.pas"
Class76="TFrmPesqRegLog","TForm","UFrmPesqRegLog","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqRegLog.pas"
Class77="TFrmConsuObs","TForm","UFrmConsuObs","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmConsuObs.pas"
Class78="TFrmTabPreco","TForm","UFrmTabPreco","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmTabPreco.pas"
Class79="TFrmCadBairro","TForm","UFrmCadBairro","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadBairro.pas"
Class80="TFrmCadCidade","TForm","UFrmCadCidade","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadCidade.pas"
Class81="TFrmCadEstado","TForm","UFrmCadEstado","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadEstado.pas"
Class82="TFrmCadRegCom","TForm","UFrmCadRegCom","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadRegCom.pas"
Class83="TFrmCadRegGeog","TForm","UFrmCadRegGeogr","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadRegGeogr.pas"
Class84="TFrmCadRegInt","TForm","UFrmCadRegInt","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadRegInt.pas"
Class85="TFrmCadRegLog","TForm","UFrmCadRegLog","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadRegLog.pas"
Class86="TFrmCadSubLog","TForm","UFrmCadSubLog","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadSubLog.pas"
Class87="TFrmCadRegeSubLog","TForm","UFrmCadRegeSubLog","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadRegeSubLog.pas"
Class88="TFrmPesqRegSubLog","TForm","UFrmPesqRegSubLog","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqRegSubLog.pas"
Class89="TFrmPesqCid","TForm","UFrmPesqCid","10","D:\Desenvolvimento\CA_COMERCIAL\UFrmPesqCid.pas"
Class90="TFrmCadForPag","TForm","UFrmCadForPag","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadForPag.pas"
Class91="TFrmCadTipoVeic","TForm","UFrmCadTipoVeic","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadTipoVeic.pas"
Class92="TFrmCadPais","TForm","UFrmCadPais","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadPais.pas"
Class93="TFrmCadTpLogr","TForm","UFrmCadTpLogr","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadTpLogr.pas"
Class94="TFrmCadTransTipo","TForm","UFrmCadTransTipo","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmCadTransTipo.pas"
Class95="TFrmCadTransport","TForm","UCadTransport","0","D:\Desenvolvimento\CA_COMERCIAL\UCadTransport.pas"
Class96="TFrmNFMetal","TForm","UFrmNFMetal","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmNFMetal.pas"
Class97="TFrmSelFreteFg","TForm","UFrmSelFreteFg","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSelFreteFg.pas"
Class98="TFrmRelFreteFg","TForm","UFrmRelFreteFg","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelFreteFg.pas"
Class99="TFrmRelFreteDevo","TForm","UFrmRelFreteDevo","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelFreteDevo.pas"
Class100="TfrmDialNFe","TForm","UfrmDialNFe","0","D:\Desenvolvimento\CA_COMERCIAL\UfrmDialNFe.pas"
Class101="TFrmSite","TForm","UFrmSite","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSite.pas"
Class102="TFrmGeraTelevendas","TForm","UFrmGeraTelevendas","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmGeraTelevendas.pas"
Class103="TFrmSelMotDev","TForm","UFrmSelMotDev","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmSelMotDev.pas"
Class104="TFrmRelDevQue","TForm","UFrmRelDevQue","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmRelDevQue.pas"
Class105="TFrmTrocaSenha","TForm","UFrmTrocaSenha","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmTrocaSenha.pas"
Class106="TFrmDesativaPesquisa","TForm","UFrmDesativaPesquisa","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmDesativaPesquisa.pas"
Class107="TFrmXmlEmail","TForm","UFrmXmlEmail","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmXmlEmail.pas"
Class108="TFrmPedVendaCorte","TForm","UFrmPedVendaCorte","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmPedVendaCorte.pas"
Class109="TFrmDialBanco","TForm","UFrmDialBanco","0","D:\Desenvolvimento\CA_COMERCIAL\UFrmDialBanco.pas"
