[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\PROJETO\EXE
UnitOutputDir=C:\PROJETO\UNIT\COMERCIAL
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\PROJETO\Fontes\Uteis
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;CRControls70;dac70;dacvcl70;odacvcl70;odac70;oraprov70;ACBr_CLX;ComDrv32;qrpt;TVidGrab;RLibWinD7clx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\PROGRA~3\Borland\Delphi7\Projects\Bpl\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclBaseExpert70.bpl=JCL Package containing common units for JCL Experts
C:\PROGRA~3\Borland\Delphi7\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvAppFrmDesign70.bpl=JVCL Application and Form Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvBandsDesign70.bpl=JVCL Band Objects
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvBDEDesign70.bpl=JVCL BDE Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDBDesign70.bpl=JVCL Database Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCmpDesign70.bpl=JVCL Non-Visual Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvControlsDesign70.bpl=JVCL Visual Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCryptDesign70.bpl=JVCL Encryption and Compression
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCustomDesign70.bpl=JVCL Custom Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDlgsDesign70.bpl=JVCL Dialog Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDockingDesign70.bpl=JVCL Docking Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDotNetCtrlsDesign70.bpl=JVCL DotNet Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvGlobusDesign70.bpl=JVCL Globus Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvHMIDesign70.bpl=JVCL HMI Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvJansDesign70.bpl=JVCL Jans Components
C:\PROGRA~3\Borland\Delphi7\Projects\Bpl\JclDebugExpert70.bpl=JCL Debug IDE extension
c:\program files\borland\delphi7\Projects\Bpl\ComDrv32.bpl=Serial I/O Components
c:\program files\borland\delphi7\Projects\Bpl\dcl7cr11.bpl=Crystal Reports XI VCL
c:\program files\borland\delphi7\Projects\Bpl\SerialNGCmp.bpl=Serial Communication NG
c:\program files\borland\delphi7\Projects\Bpl\ZComponentDesign70.bpl=Zeos Database Components
c:\program files\borland\delphi7\Projects\Bpl\RotateIMG.bpl=(untitled)
C:\PROJETO\COMPON~1\JVCL34~2\jcl\bin\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\PROJETO\COMPON~1\JVCL34~2\jcl\bin\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
C:\PROJETO\COMPON~1\JVCL34~2\jcl\bin\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
C:\PROJETO\COMPON~1\JVCL34~2\jcl\bin\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=C:\PROJETO\Fontes\Uteis
Item1=C:\PROJETO\Fontes\Uteis;C:\PROJETO\Fontes\Compras
Item2=D:\Fontes\Uteis
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\PROJETO\UNIT\COMERCIAL
Item1=D:\DCU
Item2=D:\EXE
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\PROJETO\EXE
Item1=C:\PROJETO\OUTPUT\COMERCIAL
Item2=C:\SmartDacar
Item3=D:\EXE
