[OQry_Clie1VL_CREDESPECLIE]
Coordinates=1579,3840,203,36

[OQry_ClieOP_SIMPLES_NACIONAL]
Coordinates=1579,3895,227,36

[Label21]
Coordinates=6383,2432,60,58

[OQry_Clie1FL_TIPOBLOQCLIE]
Coordinates=1579,3950,197,36

[Label54]
Coordinates=442,2568,60,58

[OQry_ClieGN_OBSECLIE]
Coordinates=1579,4005,164,36

[OQry_Clie1NR_INSCPRODCLIE]
Coordinates=1579,4060,203,36

[edtUsuarioCadastro]
Coordinates=2773,2636,129,36

[BitBtn45]
Coordinates=5930,2432,63,58

[Label65]
Coordinates=6658,10,60,58

[Label53]
Coordinates=2313,2432,60,58

[Label28]
Coordinates=1997,2432,60,58

[Lbl_DDI]
Coordinates=4261,2500,61,58

[QryPedVdTpNM_TIPOPEDIVEND]
Coordinates=1579,4280,210,36

[QrContatoFL_SEXOCONTCLIE]
Coordinates=1579,4335,196,36

[OQry_ClieID_GRUPCLIE_1]
Coordinates=1579,4390,174,36

[Lbl_FxDdi]
Coordinates=4944,2500,72,58

[FrmPrincipal.QrAcesso]
Coordinates=7136,2500,147,58

[Panel17]
Coordinates=6798,10,62,58

[DBEdit35]
Coordinates=2694,2636,69,36

[DBHPage]
Coordinates=2613,2636,71,36

[Qry_TratclieFL_CADAESPETRATCLIE]
Coordinates=1579,4610,238,36

[QrContatoFX_CARGO]
Coordinates=1579,4665,144,36

[TabVendedores]
Coordinates=2497,2636,106,36

[OQry_Clie1NR_DDDCIDA]
Coordinates=1579,4775,165,36

[OQry_Clie1NUM_SERVINSPEC]
Coordinates=1579,4830,200,36

[Label33]
Coordinates=6863,2500,60,58

[Panel15]
Coordinates=7358,2432,62,58

[DBLookupComboBox2]
Coordinates=2343,2636,144,36

[Panel26]
Coordinates=5036,10,62,58

[OQry_ClieGN_ORGAEXPERGCLIE]
Coordinates=1579,4995,219,36

[QryContaNR_SEQUBOLECONT]
Coordinates=1579,5050,201,36

[DtSrc_TpVenda]
Coordinates=667,826,106,36

[DBEdit25]
Coordinates=2264,2636,69,36

[Label16]
Coordinates=4638,10,60,58

[DBDTClie]
Coordinates=2182,2636,72,36

[Lbl_ConTel]
Coordinates=4705,2500,80,58

[OQry_Clie1FL_ATIVCLIE]
Coordinates=1579,5270,161,36

[OQry_Clie1DT_ALTECLIE]
Coordinates=1579,5325,166,36

[OQry_Clie1ID_GRUPCLIE]
Coordinates=1579,5380,167,36

[Lbl_Fone]
Coordinates=4111,2500,68,58

[OQry_ClieQN_DIASVISICLIE]
Coordinates=1855,56,183,36

[Label69]
Coordinates=6571,2432,60,58

[OQry_ClieVL_TITUVENCCLIE]
Coordinates=1855,111,189,36

[DBMMens]
Coordinates=2098,2636,74,36

[OQry_ClieID_USUASIST_BLOQ]
Coordinates=1579,5490,201,36

[DBNOMFAN]
Coordinates=2001,2636,87,36

[Lbl_Fantasia]
Coordinates=5101,2432,88,58

[Lbl_CodExt]
Coordinates=6840,2432,81,58

[DBRG]
Coordinates=1940,2636,51,36

[Lbl_ConCod]
Coordinates=5492,10,86,58

[Label42]
Coordinates=2518,2500,60,58

[QryCobrInstFL_TIPOJUROINSTCOBR]
Coordinates=1855,166,236,36

[Label17]
Coordinates=4874,2500,60,58

[OQry_Clie1ID_TIPOLOGR]
Coordinates=1579,5765,167,36

[OQry_Clie1ID_CIDADE]
Coordinates=1420,5772,150,36

[OQry_ClieNM_CLIENTE]
Coordinates=1261,5772,155,36

[DBNOMCLI]
Coordinates=1848,2636,82,36

[QrContatoID_DEPARTAMENTO]
Coordinates=1855,331,200,36

[DbCheckTituAberto]
Coordinates=1711,2636,127,36

[DBRPessoa]
Coordinates=6931,2432,84,58

[GroupBox5]
Coordinates=5882,10,79,58

[DBEdit20]
Coordinates=1632,2636,69,36

[OQry_ClieNR_DDDCIDA]
Coordinates=1855,386,158,36

[DtSrcVdTp]
Coordinates=1400,540,77,36

[OQry_ClieID_INSTCOBR]
Coordinates=1855,441,160,36

[QryContaFL_PADRCONT]
Coordinates=1855,496,163,36

[DBCodBairro]
Coordinates=1532,2636,90,36

[Lbl_Log]
Coordinates=1756,2500,60,58

[DBEdit23]
Coordinates=1453,2636,69,36

[QryCobrInstQN_DIASTOLEPROTINSTCOBR]
Coordinates=1855,551,274,36

[DtSrcCidade]
Coordinates=937,5039,87,36

[OQry_Clie1DT_NASCCLIE]
Coordinates=1855,606,169,36

[OQry_ClieFL_FUNCIONARIO]
Coordinates=1855,661,186,36

[Label56]
Coordinates=1276,2432,60,58

[QrContatoID_CARGO]
Coordinates=1855,716,140,36

[DtSrcVend]
Coordinates=667,1827,76,36

[Label52]
Coordinates=6988,10,60,58

[OQry_ClieFL_NF_POSTERIOR]
Coordinates=1855,771,196,36

[Lbl_insest]
Coordinates=3641,2432,73,58

[QryCobrInstGN_OBSEINSTCOBR]
Coordinates=1855,826,211,36

[DtSrcQryRegCom]
Coordinates=1400,386,118,36

[OQry_ClieNM_REGIGEOG]
Coordinates=1855,881,171,36

[DBLookupComboBox8]
Coordinates=1299,2636,144,36

[Lbl_cod]
Coordinates=5393,2432,60,58

[DBRadioGroup6]
Coordinates=5199,2432,108,58

[QryEstTipoFX_TIPOESTA]
Coordinates=1855,991,165,36

[DBRadioGroup8]
Coordinates=5629,2500,108,58

[OQry_Clie1FL_PRIOCLIE]
Coordinates=1855,1046,163,36

[pnlDivisor02]
Coordinates=2067,2432,86,58

[OQry_ClieGN_EMAICLIE]
Coordinates=1855,1101,160,36

[DBLookupComboBox14]
Coordinates=1137,2636,152,36

[Label6]
Coordinates=635,2500,53,58

[DBCidadeC]
Coordinates=1045,2636,82,36

[OQry_Clie1ID_TIPOCOBR]
Coordinates=1855,1211,168,36

[DBInsest]
Coordinates=968,2636,67,36

[DBLDpto]
Coordinates=892,2636,66,36

[QrContatoNR_DDIFONECONTCLIE]
Coordinates=1855,1266,221,36

[BtCenCus]
Coordinates=4482,2500,73,58

[OQry_TpVenda]
Coordinates=3753,10,104,102

[OQry_ClieFL_ARMAZENA]
Coordinates=1855,1321,167,36

[DBLookupComboBox6]
Coordinates=738,2636,144,36

[OQry_Clie1DT_CADACLIE]
Coordinates=1855,1431,169,36

[QryVendNM_VENDEDOR]
Coordinates=1855,1486,164,36

[DBEdit8]
Coordinates=666,2636,62,36

[QrDireitos]
Coordinates=3938,2432,73,58

[dlgSaveArquivoTxt]
Coordinates=1855,1541,123,36

[OQry_Clie1ID_USUASIST_BLOQ]
Coordinates=1855,1596,208,36

[SpeedButton2]
Coordinates=560,2636,96,36

[Panel8]
Coordinates=6181,10,55,58

[DBEdit22]
Coordinates=481,2636,69,36

[BtIncluir]
Coordinates=5771,2432,62,58

[DBEdit14]
Coordinates=402,2636,69,36

[QryCidadeNM_REGIGEOG]
Coordinates=1855,1816,172,36

[OQry_Clie1ID_GRUPCLIE_1]
Coordinates=1855,1871,181,36

[OQry_Clie1SG_ESTADO]
Coordinates=1855,1926,159,36

[Label2]
Coordinates=5429,10,53,58

[Lbl_ConCnpj]
Coordinates=4091,2432,89,58

[OQry_Clie1GN_URLCLIE]
Coordinates=1855,2091,162,36

[OQry_Clie1NR_CEPCAIXPOSTENDECLIE]
Coordinates=1855,2146,261,36

[QryRegLogID_INTEREGILOGI]
Coordinates=1855,2201,191,36

[OQry_Clie1NM_PAIS]
Coordinates=1855,2311,138,36

[DBEdit16]
Coordinates=323,2636,69,36

[QryTratpess]
Coordinates=2629,10,98,146

[DBEdit2]
Coordinates=251,2636,62,36

[GroupBox3]
Coordinates=1421,2432,79,58

[BtAtivar]
Coordinates=5913,2500,60,58

[TabBloqueio]
Coordinates=154,2636,87,36

[Label12]
Coordinates=5397,2500,60,58

[DBExp]
Coordinates=90,2636,54,36

[DBlCargo]
Coordinates=10,2636,70,36

[Panel10]
Coordinates=4410,2500,62,58

[Panel21]
Coordinates=847,2432,62,58

[DBEdit38]
Coordinates=7364,2568,69,36

[OQry_Clie1SIGLA_SERVINSPEC]
Coordinates=1855,2641,208,36

[QryCobSitFX_SITUCOBR]
Coordinates=1855,2696,163,36

[Label66]
Coordinates=10,2500,60,58

[OQry_Clie1VL_CREDUSADCLIE]
Coordinates=1855,2751,204,36

[QrySubRegLogID_SUBRLOGI]
Coordinates=1855,2806,188,36

[DbLongitude]
Coordinates=7267,2568,87,36

[Lbl_ConTra]
Coordinates=543,2500,82,58

[QryEstTipoNM_TIPOESTA]
Coordinates=1855,2916,169,36

[Lbl_Email]
Coordinates=2229,2500,71,58

[Lbl_Forn]
Coordinates=5178,10,65,58

[Label62]
Coordinates=6313,2432,60,58

[DBConFan]
Coordinates=7179,2568,78,36

[OQry_CidID_CIDADE]
Coordinates=1855,3026,140,36

[OQry_ClieID_TIPOVEND]
Coordinates=1855,3081,160,36

[chkVendedorRelacionado]
Coordinates=7007,2568,162,36

[OQry_ClieNUM_SERVINSPEC]
Coordinates=1855,3191,193,36

[OQry_ClieFL_PRIORIDADE]
Coordinates=1855,3246,176,36

[grpVendRelacionado]
Coordinates=989,2432,135,58

[OQry_ClieFL_PESSCLIE]
Coordinates=1855,3301,159,36

[QryCidadeID_PAIS]
Coordinates=1855,3356,125,36

[DBEdit27]
Coordinates=6928,2568,69,36

[Label45]
Coordinates=2448,2500,60,58

[CBCond]
Coordinates=3642,10,101,124

[OQry_Clie1FL_FUNCIONARIO_1]
Coordinates=1855,3466,207,36

[DtSrcGrpCliente]
Coordinates=1207,1915,108,36

[DBEdit36]
Coordinates=6849,2568,69,36

[Label50]
Coordinates=1298,2500,60,58

[OQry_DptoNM_DEPARTAMENTO]
Coordinates=1855,3576,212,36

[DBGrid3]
Coordinates=6775,2568,64,36

[OQry_ClieID_SITUCOBR]
Coordinates=1855,3686,160,36

[OQry_Clie]
Coordinates=252,10,232,2412

[OQry_Clie1PC_DESCPADRCLIE]
Coordinates=1855,3741,205,36

[Label55]
Coordinates=4966,10,60,58

[DBEdit26]
Coordinates=6696,2568,69,36

[DBFxDdd]
Coordinates=6616,2568,70,36

[BTBairro]
Coordinates=1346,2432,65,58

[qryUsuarioSolicitante]
Coordinates=80,2500,137,58

[QryEstTipo]
Coordinates=3538,10,94,124

[OQry_Clie1ID_TRATCLIE]
Coordinates=1855,3906,163,36

[pnlClassificacoes]
Coordinates=2737,2500,114,58

[OQry_ClieNM_MAECLIE]
Coordinates=1855,3961,157,36

[OQry_Clie1ID_FORMPAGA]
Coordinates=1855,4016,174,36

[QryTratpessSG_TRATPESS]
Coordinates=1855,4071,178,36

[DtSrcListInativacao]
Coordinates=1207,4720,126,36

[Panel11]
Coordinates=1961,2500,62,58

[DBEdit40]
Coordinates=6537,2568,69,36

[QryCargoNM_CARGO]
Coordinates=1855,4181,143,36

[QryContaNR_BOLECONT]
Coordinates=1855,4236,165,36

[OQry_Clie1FL_CONTICMSCLIE]
Coordinates=1855,4291,200,36

[OQry_TratpessNM_TRATPESS]
Coordinates=1855,4346,196,36

[Label7]
Coordinates=1743,2432,53,58

[QryCidadeID_ESTADO]
Coordinates=1855,4401,148,36

[QryContaID_TIPOCONT]
Coordinates=1855,4456,155,36

[DBEdit1]
Coordinates=6465,2568,62,36

[QryRegLog]
Coordinates=2236,10,121,168

[Qry_TratclieFX_TRATCLIE]
Coordinates=1855,4621,170,36

[QryEstTipoID_TIPOESTA]
Coordinates=1855,4676,162,36

[LRodape]
Coordinates=7572,2432,66,58

[OQry_Clie1ID_SUBRLOGI]
Coordinates=1855,4731,167,36

[DBRadioGroup3]
Coordinates=3672,2500,108,58

[DBNumE]
Coordinates=6388,2568,67,36

[OQry_ClieVL_CREDATUACLIE]
Coordinates=1855,4841,196,36

[OQry_Lograd]
Coordinates=4766,2432,92,58

[OQry_Clie1FL_BLOQADMICLIE]
Coordinates=1855,4896,199,36

[qryVendedorResgNM_VENDEDOR]
Coordinates=1855,4951,217,36

[Label37]
Coordinates=6700,2432,60,58

[Lbl]
Coordinates=6641,2432,49,58

[QryRegSubRegID_REGISUBRLOGI]
Coordinates=1855,5006,222,36

[OQry_Clie1GN_COMPENDECLIE]
Coordinates=1855,5061,210,36

[QryVend]
Coordinates=1654,10,103,190

[DBConDdi]
Coordinates=6303,2568,75,36

[Grp_ConFon]
Coordinates=4933,2432,88,58

[DBRadioGroup2]
Coordinates=6134,2500,108,58

[OQry_ClieID_TIPOCOBR]
Coordinates=1855,5226,161,36

[DBGrid1]
Coordinates=6229,2568,64,36

[OQry_ClieNM_CIDADE]
Coordinates=1855,5336,149,36

[OQry_ClieFL_TIPOBLOQCLIE]
Coordinates=1855,5391,190,36

[QrContatoNM_CONTCLIE]
Coordinates=1855,5446,165,36

[qryVendedorResgID_VENDEDOR]
Coordinates=1855,5501,210,36

[Label57]
Coordinates=1018,2500,60,58

[DBMObs]
Coordinates=6153,2568,66,36

[Label19]
Coordinates=6111,10,60,58

[Lbl_FxRam]
Coordinates=263,2568,80,58

[DBEdit3]
Coordinates=6081,2568,62,36

[Lbl_FxTel]
Coordinates=766,2432,71,58

[OQry_Clie1ID_USUASIST]
Coordinates=2167,111,165,36

[Label27]
Coordinates=3063,2432,60,58

[DBEdit7]
Coordinates=6009,2568,62,36

[Grp_ComMens]
Coordinates=6431,2500,101,58

[SB_CANCEL]
Coordinates=5909,2568,90,36

[QryContaID_AGENBANC]
Coordinates=2167,276,161,36

[OQry_ClieGN_COMPENDECLIE]
Coordinates=2167,331,202,36

[OQry_Clie1ID_USUARIO_RESG]
Coordinates=2167,386,203,36

[Lbl_Com]
Coordinates=4035,2500,66,58

[QryGrpClienteFX_GRUPCLIE]
Coordinates=2167,441,185,36

[DBEdit15]
Coordinates=5830,2568,69,36

[OQry_ClieIE_CONTCONT]
Coordinates=2167,606,166,36

[TabComplemento]
Coordinates=5704,2568,116,36

[ODtS_Clie]
Coordinates=397,1,75,36

[QrContatoNM_DEPARTAMENTO]
Coordinates=2167,716,207,36

[DBLookupComboBox9]
Coordinates=5550,2568,144,36

[SB_ULTIMO]
Coordinates=5453,2568,87,36

[Panel2]
Coordinates=4868,2432,55,58

[QryContaFILIAL]
Coordinates=2167,936,107,36

[OQry_Clie1ID_ATIVECON]
Coordinates=2167,991,167,36

[QryCobSitNM_SITUCOBR]
Coordinates=2167,1046,166,36

[OQry_Clie1ID_INTECLIE_1]
Coordinates=2167,1101,173,36

[Label30]
Coordinates=5467,2500,60,58

[DtSrcRegSubReg]
Coordinates=344,5352,116,36

[Lbl_Cond]
Coordinates=4795,2500,69,58

[Label73]
Coordinates=7502,2432,60,58

[QrContatoNR_FONECONTCLIE]
Coordinates=2167,1156,199,36

[OQry_Clie1ID_USU_SOLICITANTE]
Coordinates=2167,1211,219,36

[OQry_Clie1NR_FONECLIE]
Coordinates=2167,1266,171,36

[GroupBox6]
Coordinates=7025,2432,79,58

[Lbl_CNPJ]
Coordinates=87,2568,72,58

[DBEdit37]
Coordinates=5374,2568,69,36

[OQry_Clie1NR_FONECELULAR]
Coordinates=2167,1376,201,36

[DBConTel]
Coordinates=5290,2568,74,36

[SB_NOVO]
Coordinates=5204,2568,76,36

[DBLookupComboBox17]
Coordinates=5042,2568,152,36

[OQry_ClieID_CLIENTE]
Coordinates=2167,1651,148,36

[OQry_ClieQN_TITUVENCCLIE]
Coordinates=2167,1706,193,36

[OQry_Clie1NM_ATIVECON]
Coordinates=2167,1761,174,36

[QryVendFL_COMIVEND]
Coordinates=2167,1871,156,36

[OQry_Clie1NM_REGIGEOG]
Coordinates=2167,1926,178,36

[DbLatitude]
Coordinates=4955,2568,77,36

[Lbl_CodCid]
Coordinates=3407,2432,82,58

[QryConta]
Coordinates=1047,10,158,410

[DBLookupComboBox12]
Coordinates=4793,2568,152,36

[OQry_ClieNR_FONECELULAR]
Coordinates=2167,2091,194,36

[QryRegCom]
Coordinates=248,2432,85,58

[QryGrpCliente]
Coordinates=3431,10,97,124

[DBLookupComboBox5]
Coordinates=4639,2568,144,36

[QryRegSubRegID_SUBRLOGI]
Coordinates=2167,2201,190,36

[DBEdit12]
Coordinates=4560,2568,69,36

[DBNasc]
Coordinates=4489,2568,61,36

[DBRGeog]
Coordinates=4406,2568,73,36

[QryRegLogFX_REGILOGI]
Coordinates=2167,2421,165,36

[Bit_DtCad]
Coordinates=5727,10,73,58

[DBLookupComboBox18]
Coordinates=4244,2568,152,36

[Label15]
Coordinates=343,2432,60,58

[Label8]
Coordinates=2674,2500,53,58

[BIncluir]
Coordinates=7380,2500,58,58

[GroupBox8]
Coordinates=698,2500,79,58

[OQry_Clie1FL_PRIORIDADE]
Coordinates=2167,2641,183,36

[DtSrcRegLog]
Coordinates=667,3455,91,36

[OQry_Clie1VL_CREDESPEUSADCLIE]
Coordinates=2167,2696,238,36

[OQry_Clie1VL_TITUVENCCLIE]
Coordinates=2167,2751,197,36

[OQry_TratpessSG_TRATPESS]
Coordinates=2167,2806,195,36

[QryContaID_INTECONT]
Coordinates=2167,2861,154,36

[MResul]
Coordinates=1682,2500,64,58

[DBLMotInativacao]
Coordinates=4114,2568,120,36

[LCampos]
Coordinates=2844,10,101,124

[DBLookupComboBox11]
Coordinates=3952,2568,152,36

[QrySubRegLog]
Coordinates=1925,10,193,168

[Lbl_ConDpt]
Coordinates=674,2432,82,58

[GroupBox1]
Coordinates=7199,2432,79,58

[Label11]
Coordinates=413,2432,60,58

[DBGrid2]
Coordinates=3878,2568,64,36

[DBRSexo]
Coordinates=2163,2432,70,58

[Lbl_ConDtCad]
Coordinates=6322,2500,99,58

[GrpBx_Jur]
Coordinates=2588,2500,76,58

[QryCobrInstQN_DIASTOLEJUROINSTCOBR]
Coordinates=2167,3136,274,36

[DBFONE]
Coordinates=3801,2568,67,36

[PageControl2]
Coordinates=3698,2568,93,36

[Label18]
Coordinates=1368,2500,60,58

[DtSrc_Tratclie]
Coordinates=1207,2058,96,36

[Label36]
Coordinates=5026,2500,60,58

[Lbl_Num]
Coordinates=1200,2432,66,58

[Panel7]
Coordinates=6612,2500,55,58

[QrContatoNR_RAMAFONECONTCLIE]
Coordinates=2167,3411,236,36

[TabDetalhe]
Coordinates=3607,2568,81,36

[DBEdit9]
Coordinates=3535,2568,62,36

[ODtSrcTratpess]
Coordinates=37,451,107,36

[DBFxTel]
Coordinates=3461,2568,64,36

[OQry_ClieLATITUDE]
Coordinates=2167,3631,136,36

[DBConRam]
Coordinates=3369,2568,82,36

[Lbl_DtAlt]
Coordinates=10,2568,67,58

[DBLookupComboBox13]
Coordinates=3207,2568,152,36

[OQry_ClieNM_ATIVECON]
Coordinates=2167,3796,166,36

[QryContaID_CONTA]
Coordinates=2167,3851,134,36

[Label22]
Coordinates=5166,2500,60,58

[DBConPag]
Coordinates=3119,2568,78,36

[QrContatoNR_DDDFAXCONTCLIE]
Coordinates=2167,3961,216,36

[BPESQ]
Coordinates=1230,2500,58,58

[OQry_Clie1FL_PESSCLIE]
Coordinates=2167,4016,166,36

[DBNomRegCom]
Coordinates=3000,2568,109,36

[OQry_ClieID_SUBRLOGI]
Coordinates=2167,4181,160,36

[Label29]
Coordinates=4578,2432,60,58

[DBMConObs]
Coordinates=2900,2568,90,36

[OQry_Clie1NM_REGICOME]
Coordinates=2167,4291,178,36

[OQry_ClieID_REGILOGI]
Coordinates=2167,4346,156,36

[QryMotBloq]
Coordinates=2128,10,98,168

[Lbl_ConPag]
Coordinates=923,2500,85,58

[QrContatoNM_CARGO]
Coordinates=2167,4401,147,36

[OQry_ClieID_FORMPAGA_LIMITE]
Coordinates=2167,4456,216,36

[Label64]
Coordinates=5096,2500,60,58

[QryTemp]
Coordinates=1665,2432,68,58

[Label1]
Coordinates=483,2432,53,58

[QryVendID_VENDEDOR]
Coordinates=2167,4566,157,36

[OQry_Clie1FL_RESGATADO]
Coordinates=2167,4621,183,36

[OQry_Clie1ID_TIPOESTA]
Coordinates=2167,4676,165,36

[DBEdit5]
Coordinates=2828,2568,62,36

[DBRadioGroup9]
Coordinates=6870,10,108,58

[QrContatoFX_CONTCLIE]
Coordinates=2167,4786,162,36

[DBLookupComboBox1]
Coordinates=2674,2568,144,36

[OQry_TpClie]
Coordinates=6764,2500,89,58

[QrContatoNR_DDIFAXCONTCLIE]
Coordinates=2167,4951,210,36

[OQry_Clie1QN_PONTLOGICLIE]
Coordinates=2167,5006,202,36

[QrySubRegLogID_INTESUBRLOGI]
Coordinates=2167,5061,218,36

[OQry_ClieID_FORNECEDOR_TRANSPORTADOR]
Coordinates=2167,5116,307,36

[Grp_ComObs]
Coordinates=10,2432,93,58

[OQry_ClieID_USUASIST]
Coordinates=2167,5171,158,36

[OQry_Clie1NM_TRATCLIE]
Coordinates=2167,5226,170,36

[OQry_Clie1NM_LOGRENDECLIE]
Coordinates=2167,5281,208,36

[OQry_ClieNM_FANTCLIE]
Coordinates=2167,5336,163,36

[ODtSDpto]
Coordinates=528,4882,73,36

[QryCidadeID_IBGE]
Coordinates=2167,5391,126,36

[OQry_Clie1NM_FANTCLIE]
Coordinates=2167,5446,170,36

[OQry_ClieID_FORMPAGA]
Coordinates=2167,5501,167,36

[DBNMFAN]
Coordinates=2587,2568,77,36

[DBLookupComboBox3]
Coordinates=2433,2568,144,36

[DBCNPJ]
Coordinates=2358,2568,65,36

[OQry_ClieGN_URLCLIE]
Coordinates=2512,166,155,36

[Qry_FrPag]
Coordinates=3867,10,103,102

[Qry_TratclieID_TRATCLIE]
Coordinates=2512,221,167,36

[Grp_Condat]
Coordinates=2446,2432,84,58

[DtSrcTransp]
Coordinates=1207,2399,87,36

[OQry_Clie1QN_DIASVISICLIE]
Coordinates=2512,331,190,36

[dlgSaveArquivo]
Coordinates=2512,386,105,36

[DtSrcTabPreco]
Coordinates=452,5676,102,36

[DtSrcVendedor]
Coordinates=330,4882,102,36

[DBCodCtb]
Coordinates=2272,2568,76,36

[OQry_ClieVL_CREDESPECLIE]
Coordinates=2512,496,196,36

[QryListInativacao]
Coordinates=7448,2500,114,58

[OQry_Clie1NR_RGCLIE]
Coordinates=2512,551,155,36

[OQry_ClieFX_CLIENTE]
Coordinates=2512,606,152,36

[OQry_Clie1GN_ORGAEXPERGCLIE]
Coordinates=2512,661,227,36

[DBNmLogr]
Coordinates=2184,2568,78,36

[FrmPrincipal.qryTemp]
Coordinates=5983,2500,141,58

[OQry_Clie1GN_OBSECLIE]
Coordinates=2512,826,172,36

[OQry_Clie1ID_SITUCOBR]
Coordinates=2512,881,167,36

[QrContato]
Coordinates=736,10,164,696

[OQry_ClieFILIAL]
Coordinates=2512,936,112,36

[OQry_Clie1PC_FRETEMAX]
Coordinates=2512,991,176,36

[TabCriterio]
Coordinates=2096,2568,78,36

[QrContatoID_CLIENTE]
Coordinates=2512,1156,148,36

[OQry_Clie1PC_BONIPADRCLIE]
Coordinates=2512,1211,201,36

[ODtSrc_Lograd]
Coordinates=667,4478,104,36

[Lbl_ConEmail]
Coordinates=3356,2500,95,58

[OQry_Clie1NR_CEPENDECLIE]
Coordinates=2512,1266,197,36

[OQry_ClieID_GRUPCLIE]
Coordinates=2512,1321,160,36

[OQry_ClieQN_DIFIENTRCLIE]
Coordinates=2512,1376,188,36

[ODtSrc_FrmPag]
Coordinates=937,4643,109,36

[Lbl_ConCar]
Coordinates=4257,2432,83,58

[dttsUsuarioCadastro]
Coordinates=1207,2971,132,36

[OQry_ClieVL_CREDUSADCLIE]
Coordinates=2512,1431,197,36

[DBDtCad]
Coordinates=2018,2568,68,36

[Label51]
Coordinates=2243,2432,60,58

[OQry_ClieVL_CREDESPEUSADCLIE]
Coordinates=2512,1541,231,36

[QryContaNR_CONTA]
Coordinates=2512,1596,139,36

[DBCompl]
Coordinates=1939,2568,69,36

[Lbl_Tel]
Coordinates=5588,10,57,58

[Label13]
Coordinates=3133,2432,60,58

[OQry_Clie1DT_PRIMCOMPCLIE]
Coordinates=2512,1706,204,36

[BitBtn2]
Coordinates=787,2500,56,58

[Lbl_ConRam]
Coordinates=5463,2432,89,58

[DBEdit21]
Coordinates=1860,2568,69,36

[Label67]
Coordinates=2033,2500,60,58

[Lbl_DtCad]
Coordinates=2833,2432,75,58

[OQry_Clie1NM_REDUCLIE]
Coordinates=2512,1816,173,36

[QrContatoDT_CADACONTCLIE]
Coordinates=2512,1871,198,36

[DBNum]
Coordinates=1791,2568,59,36

[OQry_Clie1ID_REGISUBRLOGI]
Coordinates=2512,1981,199,36

[OQry_ClieID_BAIRRO]
Coordinates=2512,2036,143,36

[OQry_Clie1ID_TIPOVEND]
Coordinates=2512,2091,167,36

[DBEdit18]
Coordinates=1712,2568,69,36

[rgpSimplesNacional]
Coordinates=3268,2432,129,58

[OQry_ClieFX_ATIVECON]
Coordinates=2512,2256,163,36

[OQry_Clie1FL_NF_POSTERIOR]
Coordinates=2512,2311,203,36

[OQry_Clie1ID_FORNECEDOR_TRANSPORTADOR]
Coordinates=2512,2366,314,36

[Lbl_CodPais]
Coordinates=1900,2432,87,58

[grpSimplesNacional]
Coordinates=3461,2500,129,58

[DBFAX]
Coordinates=1645,2568,57,36

[DBLookupComboBox15]
Coordinates=1483,2568,152,36

[DBConFor]
Coordinates=1398,2568,75,36

[edtCodVendedorRelacionado]
Coordinates=1205,2568,183,36

[SB_EDIT]
Coordinates=1127,2568,68,36

[Label31]
Coordinates=2763,2432,60,58

[OQry_Clie1NR_FAXCLIE]
Coordinates=2512,2751,160,36

[LblConDtNas]
Coordinates=6003,2432,91,58

[BitBtn7]
Coordinates=2382,2500,56,58

[TabEnde]
Coordinates=1051,2568,66,36

[OQry_ClieDT_PRIMCOMPCLIE]
Coordinates=2512,2861,197,36

[SB_CONFIRMA]
Coordinates=935,2568,106,36

[DBConEmail]
Coordinates=837,2568,88,36

[btnSimplesNacional]
Coordinates=699,2568,128,36

[qryUsuarioCadastro]
Coordinates=6104,2432,129,58

[DtSrcClieBloq]
Coordinates=937,1376,95,36

[Label25]
Coordinates=919,2432,60,58

[OQry_ClieDT_NASCCLIE]
Coordinates=2512,3081,162,36

[OQry_CidNR_DDDCIDA]
Coordinates=2512,3136,155,36

[FrmPrincipal.QrChePre]
Coordinates=1767,10,148,168

[QrContatoGN_URLCONTCLIE]
Coordinates=2512,3191,190,36

[QrContatoFILIAL]
Coordinates=2512,3246,112,36

[QryMotBloqFX_MOTIBLOQ]
Coordinates=2512,3301,173,36

[DBCheckBox1]
Coordinates=591,2568,98,36

[DBEdit24]
Coordinates=512,2568,69,36

[BitBtnEND]
Coordinates=4492,2432,76,58

[QrContatoNR_DDDFONECONTCLIE]
Coordinates=2512,3466,226,36

[Label49]
Coordinates=5971,10,60,58

[QryMotBloqNM_MOTIBLOQ]
Coordinates=2512,3576,176,36

[Qry_FrPagNM_FORMPAGA]
Coordinates=2512,3631,177,36

[Label43]
Coordinates=6728,10,60,58

[QryCobrTipo]
Coordinates=2737,10,97,124

[DtSrcSubRegLog]
Coordinates=667,2036,114,36

[ODtSrcTpClie]
Coordinates=73,4882,94,36

[QrContatoEMPRESA]
Coordinates=2512,3741,136,36

[OQry_Clie1NM_CLIENTE]
Coordinates=2512,3851,162,36

[DtSrcCliEnd]
Coordinates=937,2322,85,36

[Lbl_CxPos]
Coordinates=7293,2500,77,58

[DBEdit39]
Coordinates=1137,2682,69,36

[Label59]
Coordinates=2960,2500,60,58

[DBEdit11]
Coordinates=1058,2682,69,36

[QryTranspNM_FORNECEDOR]
Coordinates=2512,4016,192,36

[DBLTplog]
Coordinates=1653,2682,72,36

[OQry_Tratpess]
Coordinates=3061,10,102,124

[Lbl_Geog]
Coordinates=5253,10,70,58

[OQry_Clie1VL_LIMICREDCLIE]
Coordinates=2512,4291,194,36

[OQry_ClieNM_FORMPAGA]
Coordinates=2512,4346,174,36

[dtsUsuarioSolicitante]
Coordinates=50,5514,136,36

[Lbl_HPg]
Coordinates=5627,2432,64,58

[OQry_TratpessID_TRATPESS]
Coordinates=2512,4401,189,36

[Panel6]
Coordinates=6318,10,55,58

[Grp_Pad]
Coordinates=5317,2432,66,58

[QryTratpessNM_TRATPESS]
Coordinates=2512,4456,179,36

[OQry_Clie1LONGITUDE]
Coordinates=2512,4511,156,36

[Label47]
Coordinates=5108,10,60,58

[OQry_Clie1NM_BAIRRO]
Coordinates=2512,4566,157,36

[DBPais]
Coordinates=991,2682,57,36

[DBInses]
Coordinates=918,2682,63,36

[OQry_Clie1LATITUDE]
Coordinates=2512,4731,143,36

[DtSrcPedVdTp]
Coordinates=1400,3334,100,36

[QrContatoNR_RAMAFAXCONTCLIE]
Coordinates=2512,4786,225,36

[Label10]
Coordinates=6542,2500,60,58

[Lbl_Rur]
Coordinates=5031,2432,60,58

[DBLookupComboBox4]
Coordinates=3020,2636,144,36

[Label9]
Coordinates=1602,2432,53,58

[BtLimpar]
Coordinates=369,2500,66,58

[DBConNom]
Coordinates=826,2682,82,36

[QryRegLogID_REGILOGI]
Coordinates=2512,4951,162,36

[OQry_Clie1QN_DIFIENTRCLIE]
Coordinates=2512,5006,195,36

[DBRadioGroup5]
Coordinates=4778,10,108,58

[DBRadioGroup4]
Coordinates=4648,2432,108,58

[OQry_ClieID_INTECLIE_1]
Coordinates=2512,5061,166,36

[QryPedVdTp]
Coordinates=3980,10,125,102

[OQry_TpVendaID_TIPOVEND]
Coordinates=2512,5116,189,36

[DBTpEst]
Coordinates=750,2682,66,36

[OQry_Clie1CTB]
Coordinates=2512,5226,107,36

[OQry_ClieNR_INSCPRODCLIE]
Coordinates=2512,5281,196,36

[QryCobrInst]
Coordinates=1215,10,191,388

[OQry_Clie1FX_CLIENTE]
Coordinates=2512,5336,159,36

[OQry_ClieNM_PAIS]
Coordinates=2512,5391,130,36

[DBR_CONTICMS]
Coordinates=2103,2500,116,58

[Panel22]
Coordinates=3600,2500,62,58

[QrySubRegLogFX_SUBRLOGI]
Coordinates=2512,5446,192,36

[Label46]
Coordinates=5701,2432,60,58

[Lbl_Fax]
Coordinates=6041,10,60,58

[pnlDivisor01]
Coordinates=5747,2500,86,58

[DBLAtvEcon]
Coordinates=653,2682,87,36

[OQry_ClieNM_REGICOME]
Coordinates=2864,1,171,36

[OQry_ClieNR_CEPCAIXPOSTENDECLIE]
Coordinates=2864,56,254,36

[Label24]
Coordinates=4896,10,60,58

[OQry_CidID_ESTADO]
Coordinates=2864,166,144,36

[OQry_Clie1NR_CNPJCLIE]
Coordinates=2864,221,169,36

[OQry_ClieFL_RESGATADO]
Coordinates=2864,276,176,36

[Lbl_Expr]
Coordinates=2918,2432,65,58

[Panel23]
Coordinates=297,2500,62,58

[OQry_Clie1FL_EXIBDESCNF]
Coordinates=2864,386,185,36

[OQry_CidNM_CIDADE]
Coordinates=2864,441,146,36

[DBComboBox1]
Coordinates=2089,2682,102,36

[DBDDI]
Coordinates=589,2682,54,36

[QrContatoGN_EMAICONTCLIE]
Coordinates=2864,606,196,36

[QrContatoFX_DEPARTAMENTO]
Coordinates=2864,661,203,36

[Lbl_ConDdd]
Coordinates=5333,10,86,58

[Label26]
Coordinates=6770,2432,60,58

[qryVendedorResg]
Coordinates=3303,10,118,124

[QryRegLogGN_RISCREGILOGI]
Coordinates=2864,771,198,36

[DBConDtCad]
Coordinates=1797,2682,92,36

[QryContaNR_CODICEDECONT]
Coordinates=2864,936,198,36

[Sb_Sair]
Coordinates=519,2682,60,36

[Lbl_Cep]
Coordinates=3119,2500,62,58

[Label48]
Coordinates=4708,10,60,58

[OQry_Clie1FL_FUNCIONARIO]
Coordinates=2864,1046,193,36

[DBEdit34]
Coordinates=440,2682,69,36

[SB_PRIMEIRO]
Coordinates=328,2682,102,36

[edtNomeVendedorRelacionado]
Coordinates=124,2682,194,36

[Panel1]
Coordinates=1826,2500,55,58

[Panel13]
Coordinates=1158,2500,62,58

[OQry_ClieCO_MOTIVOINATIVACAO]
Coordinates=2864,1266,228,36

[SB_ANTERIOR]
Coordinates=10,2682,104,36

[DtSrcMotBloq]
Coordinates=1207,4082,94,36

[DBRadioGroup1]
Coordinates=6453,2432,108,58

[OQry_ClieID_REGICOME]
Coordinates=2864,1431,164,36

[OQry_Clie1ID_INSTCOBR]
Coordinates=2864,1486,167,36

[Panel4]
Coordinates=5562,2432,55,58

[QryRegSubRegID_REGILOGI]
Coordinates=2864,1541,186,36

[DBLookupComboBox20]
Coordinates=7355,2636,152,36

[QryCidadeSG_ESTADO]
Coordinates=2864,1651,154,36

[Lbl_FxDdd]
Coordinates=5843,2432,77,58

[GroupBox4]
Coordinates=353,2568,79,58

[OQry_ClieNR_CEPENDECLIE]
Coordinates=2864,1706,190,36

[QryCobrInstFL_AVISDEBIAUTOINSTCOBR]
Coordinates=2864,1761,266,36

[Label38]
Coordinates=6243,2432,60,58

[Panel19]
Coordinates=7430,2432,62,58

[DBBairro]
Coordinates=7278,2636,67,36

[OQry_Clie1NR_LOGRENDECLIE]
Coordinates=2864,1926,207,36

[QryContaFL_EMITBOLECONT]
Coordinates=2864,1981,192,36

[Panel20]
Coordinates=6246,10,62,58

[DBLookupComboBox19]
Coordinates=7116,2636,152,36

[Label5]
Coordinates=546,2432,53,58

[btnExcel]
Coordinates=7042,2636,64,36

[OQry_CidID_BAIRRO]
Coordinates=2864,2201,140,36

[Lbl_Filtro]
Coordinates=3278,2500,68,58

[Qry_bairro]
Coordinates=5312,2500,75,58

[QryTabPreco]
Coordinates=1438,2500,91,58

[DSContato]
Coordinates=397,2432,77,36

[GroupBox2]
Coordinates=3030,2500,79,58

[Label61]
Coordinates=1088,2500,60,58

[Qry_Tratclie]
Coordinates=2464,10,155,168

[DBEdit4]
Coordinates=6970,2636,62,36

[OQry_Clie1OP_SIMPLES_NACIONAL]
Coordinates=2864,2366,235,36

[QryCidadeNM_PAIS]
Coordinates=2864,2421,132,36

[OQry_Clie1FL_ARMAZENA]
Coordinates=2864,2476,174,36

[OQry_ClieDT_CADACLIE]
Coordinates=2864,2531,162,36

[Bit_DtNasc]
Coordinates=3946,2500,79,58

[DBEstado]
Coordinates=6888,2636,72,36

[OQry_Clie1GN_MENSVENDCLIE]
Coordinates=2864,2641,208,36

[QryCobSitID_SITUCOBR]
Coordinates=2864,2696,160,36

[QryCidade]
Coordinates=1544,10,100,256

[OQry_Cid]
Coordinates=2367,10,87,168

[DtSrcCobrInst]
Coordinates=937,298,95,36

[OQry_Clie1ID_TIPOPEDIVEND]
Coordinates=2864,2751,197,36

[OQry_Clie1NR_FONECOMPCLIE]
Coordinates=2864,2806,209,36

[DBConCnpj]
Coordinates=6796,2636,82,36

[OQry_ClieNR_FONECOMPCLIE]
Coordinates=2864,2916,202,36

[OQry_CliePC_FRETEMAX]
Coordinates=2864,2971,169,36

[OQry_Clie1NM_MAECLIE]
Coordinates=2864,3026,164,36

[QryCobrInstPC_MULTINSTCOBR]
Coordinates=2864,3081,209,36

[OQry_Clie1ID_TABEPREC]
Coordinates=2864,3191,170,36

[DBGrdCon]
Coordinates=6709,2636,77,36

[QryCargoID_CARGO]
Coordinates=2864,3301,137,36

[DBNOMFOR]
Coordinates=1476,2682,89,36

[Panel18]
Coordinates=5810,10,62,58

[Label23]
Coordinates=7066,2500,60,58

[DtSrcEstTipo]
Coordinates=386,5514,90,36

[DBNmCidade]
Coordinates=6606,2636,93,36

[OQry_ClieID_TIPOPEDIVEND]
Coordinates=2864,3466,189,36

[QryCobrInstFX_INSTCOBR]
Coordinates=2864,3521,173,36

[QryCobSit]
Coordinates=2955,10,96,124

[OQry_ClieFL_BLOQADMICLIE]
Coordinates=2864,3576,192,36

[DtSrc_Cid]
Coordinates=1207,3279,73,36

[OQry_ClieNM_TRATCLIE]
Coordinates=2864,3631,163,36

[Lbl_ConFor]
Coordinates=5537,2500,82,58

[QryCobrTipoFX_TIPOCOBR]
Coordinates=2864,3686,178,36

[OQry_Clie1]
Coordinates=10,10,232,2412

[QryPedVdTpID_TIPOPEDIVEND]
Coordinates=2864,3796,203,36

[OQry_Clie1ID_REGILOGI]
Coordinates=2864,3851,163,36

[Qry_FrPagID_FORMPAGA]
Coordinates=2864,3906,170,36

[OQry_DptoID_DEPARTAMENTO]
Coordinates=2864,3961,205,36

[QryRegLogNM_REGILOGI]
Coordinates=2864,4016,168,36

[DBEdit30]
Coordinates=6177,2636,69,36

[DBEdit17]
Coordinates=6527,2636,69,36

[Label34]
Coordinates=7285,10,60,58

[DBCeppst]
Coordinates=6444,2636,73,36

[QryGrpClienteID_GRUPCLIE]
Coordinates=2864,4346,182,36

[Panel24]
Coordinates=4189,2500,62,58

[DtSrcConta]
Coordinates=937,1695,81,36

[SB_PROXIMO]
Coordinates=6335,2636,99,36

[QryCobrInstID_INSTCOBR]
Coordinates=2864,4456,170,36

[TabContato]
Coordinates=1216,2682,82,36

[DBEdit41]
Coordinates=6256,2636,69,36

[Label20]
Coordinates=6252,2500,60,58

[FrmPrincipal.QrCLCred]
Coordinates=4479,10,149,80

[QrContatoDT_NASCCONTCLIE]
Coordinates=2864,4621,198,36

[QrySubRegLogQN_FATOFRETABATSUBRLOGI]
Coordinates=2864,4676,295,36

[OQry_ClieID_REGISUBRLOGI]
Coordinates=2864,4731,191,36

[Label44]
Coordinates=3876,2500,60,58

[OQry_Clie1ID_CONTA]
Coordinates=2864,4786,146,36

[DBGrd_CadClie]
Coordinates=3259,2636,106,36

[Panel3]
Coordinates=113,2432,55,58

[OQry_ClieID_TIPOLOGR]
Coordinates=2864,4896,160,36

[DBEdit6]
Coordinates=6105,2636,62,36

[OQry_Clie1FX_ATIVECON]
Coordinates=2864,5006,170,36

[OQry_ClieLONGITUDE]
Coordinates=2864,5061,149,36

[DBEdit31]
Coordinates=1308,2682,69,36

[OQry_Clie1NR_CPFCLIE]
Coordinates=2864,5171,161,36

[OQry_ClieFL_PRIOCLIE]
Coordinates=2864,5226,156,36

[OQry_ClieNR_RGCLIE]
Coordinates=2864,5281,147,36

[CodExter]
Coordinates=5953,2636,68,36

[Label74]
Coordinates=6996,2500,60,58

[OQry_ClieSG_ESTADO]
Coordinates=2864,5391,152,36

[OQry_ClieID_ATIVECON]
Coordinates=2864,5446,160,36

[OQry_ClieNM_PAICLIE]
Coordinates=2864,5501,150,36

[Label72]
Coordinates=5843,2500,60,58

[QryTratpessID_TRATPESS]
Coordinates=3197,1,172,36

[OQry_AtEcon]
Coordinates=6383,10,93,58

[QrContatoGN_OBSECONTCLIE]
Coordinates=3197,56,200,36

[DBCPF]
Coordinates=5885,2636,58,36

[QrContatoSG_TRATPESS]
Coordinates=3197,166,166,36

[OQry_Clie1CO_MOTIVOINATIVACAO]
Coordinates=3197,221,235,36

[GrpBx_Fisica]
Coordinates=6486,10,92,58

[DBEdit42]
Coordinates=3920,2636,69,36

[OQry_Dpto]
Coordinates=4333,10,136,102

[DtSrcTratpess]
Coordinates=1207,1,97,36

[DtSrcCobrTipo]
Coordinates=937,155,100,36

[Qry_TratclieFL_ATIVTRATCLIE]
Coordinates=3197,386,197,36

[QryCobrInstQN_DIASTOLEDESCINSTCOBR]
Coordinates=3197,441,274,36

[DBLTratpess]
Coordinates=1990,2682,89,36

[OQry_ClieID_USU_SOLICITANTE]
Coordinates=3197,551,212,36

[OQry_ClieEMPRESA]
Coordinates=3197,606,137,36

[QryCobrInstGN_TEXTPROTINSTCOBR]
Coordinates=3197,661,244,36

[Lbl_DDD]
Coordinates=2540,2432,66,58

[btnFormularioComissao]
Coordinates=5724,2636,151,36

[Lbl_Nmred]
Coordinates=3191,2500,77,58

[Lbl_ConDdi]
Coordinates=1510,2432,82,58

[QryContaVL_MAXSEQUBOLECONT]
Coordinates=3197,771,226,36

[DBCheckBox2]
Coordinates=2912,2636,98,36

[Label3]
Coordinates=2383,2432,53,58

[DBEmail]
Coordinates=5650,2636,64,36

[OQry_Clie1IE_CONTCONT]
Coordinates=3197,936,173,36

[OQry_CliePC_BONIPADRCLIE]
Coordinates=3197,991,194,36

[Label58]
Coordinates=7288,2432,60,58

[BtnTxt]
Coordinates=1735,2682,52,36

[EdExpr]
Coordinates=4190,2432,57,58

[OQry_ClieFL_FUNCIONARIO_1]
Coordinates=3197,1101,200,36

[OQry_ClieID_TRATCLIE]
Coordinates=3197,1156,156,36

[DBRadioGroup7]
Coordinates=3724,2432,108,58

[OQry_ClieFL_EXIBDESCNF]
Coordinates=3197,1211,178,36

[OQry_ClieID_TABEPREC]
Coordinates=3197,1266,163,36

[QryMotBloqID_MOTIBLOQ]
Coordinates=3197,1321,169,36

[DBConDdd]
Coordinates=1387,2682,79,36

[OQry_ClieCTB]
Coordinates=3197,1541,100,36

[DBEdit43]
Coordinates=5492,2636,69,36

[DBCep]
Coordinates=5426,2636,56,36

[OQry_Clie1ID_FORMPAGA_LIMITE]
Coordinates=3197,1706,223,36

[DBNOMRED]
Coordinates=5327,2636,89,36

[Label63]
Coordinates=227,2500,60,58

[DBCODINT]
Coordinates=2201,2682,81,36

[OQry_ClieIE_CLIENTE]
Coordinates=3197,1926,148,36

[btnConsultaVendRel]
Coordinates=7058,10,132,58

[OQry_CliePC_DESCPADRCLIE]
Coordinates=3197,1981,198,36

[Label40]
Coordinates=178,2432,60,58

[OQry_ClieNR_LOGRENDECLIE]
Coordinates=3197,2036,200,36

[QryCobrTipoID_TIPOCOBR]
Coordinates=3197,2091,174,36

[pnlBotoes]
Coordinates=2681,2432,72,58

[Lbl_ConNom]
Coordinates=2861,2500,89,58

[DtSrcBairro]
Coordinates=1207,2245,81,36

[BitBtn5]
Coordinates=1134,2432,56,58

[Label70]
Coordinates=6588,10,60,58

[DBTEL]
Coordinates=5261,2636,56,36

[OQry_ClieNR_INSCESTACLIE]
Coordinates=3197,2256,192,36

[QryMotBloqEMPRESA]
Coordinates=3197,2311,144,36

[Label71]
Coordinates=4021,2432,60,58

[Label14]
Coordinates=4635,2500,60,58

[DBCodCid]
Coordinates=3174,2636,75,36

[DBCOD]
Coordinates=5191,2636,60,36

[OQry_ClieNM_LOGRENDECLIE]
Coordinates=3197,2476,201,36

[QrContatoNM_TRATPESS]
Coordinates=3197,2531,168,36

[QryCobrInstFL_PROTINSTCOBR]
Coordinates=3197,2586,207,36

[DBEdit13]
Coordinates=5112,2636,69,36

[OQry_ClieNR_CNPJCLIE]
Coordinates=3197,2696,162,36

[QrContatoID_TRATPESS]
Coordinates=3197,2751,161,36

[QryCobrInstPC_JURODIARINSTCOBR]
Coordinates=3197,2861,240,36

[DBEdit32]
Coordinates=5033,2636,69,36

[DBEdit19]
Coordinates=5571,2636,69,36

[TabLista]
Coordinates=4959,2636,64,36

[OQry_Clie1ID_CLIENTE]
Coordinates=3197,3081,155,36

[Panel9]
Coordinates=3203,2432,55,58

[Qry_TratclieNM_TRATCLIE]
Coordinates=3197,3136,173,36

[OQry_TpVendaNM_TIPOVEND]
Coordinates=3197,3191,196,36

[OQry_Clie1VL_CREDATUACLIE]
Coordinates=3197,3246,203,36

[Label32]
Coordinates=4565,2500,60,58

[OQry_ClieID_USUARIO_RESG]
Coordinates=3197,3301,196,36

[DBDtAlt]
Coordinates=4889,2636,60,36

[OQry_ClieSIGLA_SERVINSPEC]
Coordinates=3197,3411,201,36

[DBFxDDi]
Coordinates=1575,2682,68,36

[ChkClieInativo]
Coordinates=4781,2636,98,36

[qryVendedorResgNM_REDUVEND]
Coordinates=3197,3576,216,36

[QryVendPC_COMIVEND]
Coordinates=3197,3631,158,36

[chkFuncionario]
Coordinates=4669,2636,102,36

[QrySubRegLogNM_SUBRLOGI]
Coordinates=3197,3741,195,36

[Panel5]
Coordinates=609,2432,55,58

[OQry_ClieVL_LIMICREDCLIE]
Coordinates=3197,3796,187,36

[QryTransp]
Coordinates=4115,10,120,102

[FrmPrincipal.QrCred]
Coordinates=1539,2500,133,58

[OQry_Clie1ID_INTECLIE]
Coordinates=3197,3906,159,36

[QryCidadeNM_CIDADE]
Coordinates=3197,3961,151,36

[RGeou]
Coordinates=2616,2432,55,58

[DBHorario]
Coordinates=4585,2636,74,36

[DBLookupComboBox7]
Coordinates=4431,2636,144,36

[OQry_ClieQN_PONTLOGICLIE]
Coordinates=3197,4126,195,36

[OQry_ClieID_INTECLIE]
Coordinates=3197,4236,152,36

[Label60]
Coordinates=2993,2432,60,58

[Label4]
Coordinates=6933,2500,53,58

[OQry_ClieNR_FONECLIE]
Coordinates=3197,4291,164,36

[OQry_ClieDT_ALTECLIE]
Coordinates=3197,4346,159,36

[QrContatoNR_FAXCONTCLIE]
Coordinates=3197,4401,188,36

[Label39]
Coordinates=3499,2432,60,58

[QryVendNM_FANTVEND]
Coordinates=3197,4456,160,36

[OQry_Clie1ID_BAIRRO]
Coordinates=3197,4511,150,36

[QryTratpessFX_TRATPESS]
Coordinates=3197,4566,176,36

[OQry_Clie1QN_TITUVENCCLIE]
Coordinates=3197,4621,200,36

[Lbl_CepPos]
Coordinates=1806,2432,84,58

[Lbl_CodInt]
Coordinates=6677,2500,77,58

[QryContaFX_CONTA]
Coordinates=3197,4676,137,36

[QryMotBloqFILIAL]
Coordinates=3197,4731,120,36

[QryCobrInstNM_INSTCOBR]
Coordinates=3197,4786,176,36

[Panel16]
Coordinates=2310,2500,62,58

[DBConDtNas]
Coordinates=2292,2682,91,36

[DBCodRegCom]
Coordinates=4315,2636,106,36

[OQry_Clie1NM_PAICLIE]
Coordinates=3197,4951,158,36

[OQry_Clie1IE_CLIENTE]
Coordinates=3197,5006,155,36

[Lbl_Trat]
Coordinates=3569,2432,62,58

[Label68]
Coordinates=853,2500,60,58

[QryContaEMPRESA]
Coordinates=3197,5061,132,36

[DBLograd]
Coordinates=4233,2636,72,36

[Lbl_Nasc]
Coordinates=4332,2500,68,58

[QryContaIE_CONTCONT]
Coordinates=3197,5171,161,36

[DtSrcSitCob]
Coordinates=1207,4500,85,36

[TabLimite]
Coordinates=4152,2636,71,36

[OQry_Clie1NM_CIDADE]
Coordinates=3197,5281,157,36

[Lbl_ConFan]
Coordinates=169,2568,84,58

[OQry_ClieNM_BAIRRO]
Coordinates=3197,5336,150,36

[OQry_ClieNR_CAIXPOSTENDECLIE]
Coordinates=3197,5391,228,36

[DBFxRam]
Coordinates=4069,2636,73,36

[QryCidadeID_CIDADE]
Coordinates=3197,5501,144,36

[CodForn]
Coordinates=6031,2636,64,36

[DtSrcCargo]
Coordinates=667,4709,82,36

[Label41]
Coordinates=4422,2432,60,58

[Lbl_ConObs]
Coordinates=3842,2432,86,58

[OQry_ClieNM_REDUCLIE]
Coordinates=3509,56,166,36

[OQry_ClieFL_ATIVCLIE]
Coordinates=3509,111,153,36

[OQry_Clie1FILIAL]
Coordinates=3509,166,120,36

[DBDDD]
Coordinates=3999,2636,60,36

[QryCidadeID_REGIGEOG]
Coordinates=3509,276,165,36

[QryCobrInstQN_DIASTOLEMULTINSTCOBR]
Coordinates=3509,331,274,36

[dtsVendedorResg]
Coordinates=1207,2520,117,36

[OQry_ClieID_CONTA]
Coordinates=3509,386,139,36

[OQry_ClieID_TIPOESTA]
Coordinates=3509,441,158,36

[QryCobrInstQN_DIASTOLERECEINSTCOBR]
Coordinates=3509,496,274,36

[Grp_Class]
Coordinates=7200,10,75,58

[QryContaNM_CONTA]
Coordinates=3509,551,141,36

[OQry_ClieFL_CONTICMSCLIE]
Coordinates=3509,606,193,36

[QryTranspID_FORNECEDOR]
Coordinates=3509,661,185,36

[OQry_ClieID_CIDADE]
Coordinates=3509,716,143,36

[Label35]
Coordinates=1891,2500,60,58

[QryGrpClienteNM_GRUPCLIE]
Coordinates=3509,771,189,36

[QryRegSubReg]
Coordinates=3173,10,120,124

[OQry_Clie1GN_EMAICLIE]
Coordinates=3509,826,167,36

[OQry_ClieNR_FAXCLIE]
Coordinates=3509,881,153,36

[QryVdTp]
Coordinates=5236,2500,66,58

[Lbl_Insces]
Coordinates=3790,2500,76,58

[Lbl_TpLog]
Coordinates=7114,2432,75,58

[QryCobrTipoNM_TIPOCOBR]
Coordinates=3509,936,181,36

[QryVendNM_REDUVEND]
Coordinates=3509,991,163,36

[OQry_Clie1NR_INSCESTACLIE]
Coordinates=3509,1046,199,36

[DtSrc_AtEcon]
Coordinates=59,2451,95,36

[DBEdit10]
Coordinates=3841,2636,69,36

[Panel12]
Coordinates=4350,2432,62,58

[DBNmVend]
Coordinates=3749,2636,82,36

[PopupMenu1]
Coordinates=3509,1321,90,36

[OQry_ClieNR_CPFCLIE]
Coordinates=3509,1376,154,36

[DBLForPag]
Coordinates=1899,2682,81,36

[OQry_Clie1NM_FORMPAGA]
Coordinates=3509,1486,181,36

[Panel14]
Coordinates=5655,10,62,58

[DBLookupComboBox10]
Coordinates=3587,2636,152,36

[chkResgatado]
Coordinates=3481,2636,96,36

[QrContatoID_CONTCLIE]
Coordinates=3509,1706,158,36

[OQry_ClieGN_MENSVENDCLIE]
Coordinates=3509,1761,201,36

[SpeedButton1]
Coordinates=3375,2636,96,36

[Grp_ConFax]
Coordinates=445,2500,88,58

[OQry_Clie1ID_REGICOME]
Coordinates=3509,1871,171,36

[OQry_Clie1EMPRESA]
Coordinates=3509,1926,144,36

[QryCargo]
Coordinates=4245,10,78,102

[OQry_Clie1NR_CAIXPOSTENDECLIE]
Coordinates=3509,1981,235,36

[]
Coordinates=910,10,127,432
Visible=True

