
[Exception Log]
EurekaLog Version=8000
934A8C7448044071A3F7A237F4461A0E="9CFC678D9925034F95AB043DD771243EAC52FA5F0E1D132B8E04815F06773710B14325DE640C5347BC63251AC1D69435"
Activate=1
atFixSafeCallException=1
atVCL=1
atWin32=1
dpJCL=1
edoShowAttachScreenshotOption=0
edoShowCopyToClipOption=0
Encrypt Password=""
FiltersCount=4
Filters_0_Action=0
Filters_0_Active=1
Filters_0_BugID=0
Filters_0_Childs=1
Filters_0_Class=""
Filters_0_Context=-1
Filters_0_Dialog=""
Filters_0_Handled=0
Filters_0_Handler2=""
Filters_0_Handler=0
Filters_0_Inner=0
Filters_0_Message=""
Filters_0_Module=""
Filters_0_Msg=""
Filters_0_MsgType=0
Filters_0_Properties=""
Filters_0_Routine=""
Filters_0_Type="EAbort"
Filters_0_Unit=""
Filters_0_URL=""
Filters_1_Action=0
Filters_1_Active=1
Filters_1_BugID=0
Filters_1_Childs=1
Filters_1_Class=""
Filters_1_Context=-1
Filters_1_Dialog=" "
Filters_1_Handled=0
Filters_1_Handler2=""
Filters_1_Handler=2
Filters_1_Inner=0
Filters_1_Message=""
Filters_1_Module=""
Filters_1_Msg=""
Filters_1_MsgType=0
Filters_1_Properties=""
Filters_1_Routine=""
Filters_1_Type="EDBEditError"
Filters_1_Unit=""
Filters_1_URL=""
Filters_2_Action=1
Filters_2_Active=1
Filters_2_BugID=0
Filters_2_Childs=1
Filters_2_Class=""
Filters_2_Context=0
Filters_2_Dialog=" "
Filters_2_Handled=0
Filters_2_Handler2=""
Filters_2_Handler=2
Filters_2_Inner=0
Filters_2_Message=""
Filters_2_Module=""
Filters_2_Msg=""
Filters_2_MsgType=0
Filters_2_Properties=""
Filters_2_Routine=""
Filters_2_Type="EProgrammerNotFound"
Filters_2_Unit=""
Filters_2_URL=""
Filters_3_Action=1
Filters_3_Active=1
Filters_3_BugID=0
Filters_3_Childs=1
Filters_3_Class=""
Filters_3_Context=-1
Filters_3_Dialog=""
Filters_3_Handled=0
Filters_3_Handler2=""
Filters_3_Handler=2
Filters_3_Inner=0
Filters_3_Message=""
Filters_3_Module=""
Filters_3_Msg=""
Filters_3_MsgType=0
Filters_3_Properties=""
Filters_3_Routine=""
Filters_3_Type="EControlC"
Filters_3_Unit=""
Filters_3_URL=""
GUID="{A2FEEAC9-2BE0-474E-95AD-2BF1E13179B4}"
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loEnableMMDebugMode=1
ProjectID="{257C5D4E-7920-4367-971B-4B5CDC1F327E}"
ShowEMailControlOnlyWhenSending=0
_CustomProfile=""


